{
  "name": "@testorgpkg/testpkg",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "l:bootstrap": "lerna bootstrap",
    "l:list": "lerna ls",
    "l:changed": "lerna changed",
    "l:diff": "lerna diff",
    "publish": "lerna publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Duca",
  "license": "Apache-2.0",
  "repository": "https://github.com/andreiduca/testpkg.git",
  "devDependencies": {
    "lerna": "^3.0.0-rc.0"
  }
}
